<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествие по России</title>
</head>

<body class="page">
  <div class="page__container">

    <div class="header-and-photo-grid-header-and-photo-grid-wrapper">
      <header class="header page__header">
        <img class="header__logo" src="./images/header-logo.svg" alt="Логотип с картой России">
        <ul class="header__lang-links-list">
          <li class="header__lang-item"><a href="#" class="header__lang-link header__lang-link_highlighted">Ru</a></li>
          <li class="header__lang-item"><a href="#" class="header__lang-link">En</a></li>
        </ul>
      </header>
    </div>

    <main class="content page__content">

      <div class="lead-wrapper">
        <section class="lead content__lead">
          <h1 class="lead__title">Путешествия по&nbsp;России</h1>
          <p class="lead__subtitle">Настоящая страна не&nbsp;в выпусках&nbsp; новостей, а&nbsp;здесь.</p>
          <img class="lead__image" src="./images/lead-map.jpg" alt="Карта России с пунктами остановок">
          <p class="lead__caption">ваша полка&nbsp;&mdash; верхняя</p>
        </section>
      </div>

      <div class="intro-wrapper">
        <section class="intro content__intro">

          <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
          <p class="intro__text">По&nbsp;опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но&nbsp;только&nbsp;36% планируют провести отпуск в&nbsp;родной стране. Мол, чего мы&nbsp;тут, дома, не&nbsp;видели? На&nbsp;самом деле, Россия&nbsp;&mdash; это целая вселенная с&nbsp;ласковым морем юга, густыми лесами Саян и&nbsp;суровыми льдами плато Путорана. А&nbsp;ещё увидеть все эти красоты можно без миллионов на&nbsp;счету, загранпаспорта и&nbsp;многочасовых перелетов. Как, например, Вера Башмакова&nbsp;&mdash; смелая молодая мама, которая взяла в&nbsp;охапку троих детей, усадила их&nbsp;в&nbsp;свою &laquo;Ладу&raquo; и&nbsp;проехала 20&nbsp;тысяч километров по&nbsp;родной стране. Мы&nbsp;выбрали и&nbsp;описали некоторые интересные места, достойные вашего отпуска.</p>

          <ul class="intro__list">
            <li class="intro__list-item"><span class="intro__list-item-highlighter">Часовых поясов</span> 11</li>
            <li class="intro__list-item"><span class="intro__list-item-highlighter">Объектов природного наследия ЮНЕСКО</span> 12</li>
            <li class="intro__list-item"><span class="intro__list-item-highlighter">Объектов культурного наследия ЮНЕСКО</span> 16</li>
            <li class="intro__list-item"><span class="intro__list-item-highlighter">Природных заповедников</span> 105</li>
            <li class="intro__list-item"><span class="intro__list-item-highlighter">Аэропортов</span> 241</li>
          </ul>
        </section>
      </div>

      <div class="header-and-photo-grid-wrapper">
        <section class="photo-grid content__photo-grid">
          <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="Фотография пейзажа из окна поезда">
          <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="Фотография гор">
          <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="Изображение собаки, сидящей на стоге сена">
          <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="Верхушки деревьев в густом облаке тумана">
          <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="Автомобиль на толстом прозрачном льду">
          <img class="photo-grid__item" src="./images/photo-grid-baikal.jpg" alt="Фотография побережья озера Байкал">
          <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="Верхушка Эльбруса">
          <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="Знак пешеходного перехода на фоне бетонных оградительных конусов">
          <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка, горы">
          <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="Еще один хребет с Камчатки">
          <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="Мыс у озера Байкал">
          <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="Горя Ергаки">
        </section>
      </div>

      <div class="header-and-photo-grid-wrapper">
        <section class="photo-grid content__photo-grid">
          <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="Фотография пейзажа из окна поезда">
          <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="Фотография гор">
          <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="Фотография собаки на стоге сена">
          <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="Фотография верхушек деревьев, погруженных в туман">
          <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="Фотография автомобиля на толстом льду">
          <img class="photo-grid__item" src="./images/photo-grid-baikal.jpg" alt="Фотография берега Байкала">
          <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="Фотография вершины Эльбруса">
          <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="Фотография знака пешеходного перехода на фоне береговых ограждений">
          <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="Фотография гор Камчатки">
          <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="Еще одна фотография гор Камчатки">
          <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="Фотография мыса с Байкала">
          <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="Фотография гор Ергаки">
        </section>
      </div>

    </main>

  </div>
</body>

</html>
